
user  nginx;
worker_processes  1;

error_log  /dev/fd/2;
pid        /var/run/nginx.pid;


events {
    worker_connections 19000;
    use epoll;
    multi_accept on;
}


http {
    upstream phpfpm_backend {
        server fpm:9000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_not_found off;
    access_log    off;
    error_log     /dev/fd/2;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    keepalive_timeout 10 10;
    keepalive_requests 100000;
    reset_timedout_connection on;
    client_body_timeout 60;
    send_timeout 60;

    port_in_redirect off;
    server_tokens    off;
    sendfile         on;
    tcp_nodelay      on;
    tcp_nopush       on;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
