server {
  listen 80;

  root /data/www/public;
  index index.php index.html index.htm;

  log_not_found off;
  access_log off;

  location ~ /\. {
    deny all;
  }

  location / {
    try_files $uri $uri/ index.html /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass phpfpm_backend;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}
