[supervisord]
nodaemon=true
loglevel=info

[program:nginx_config]
command=/opt/nginx_config.sh
autorestart=false
startsecs=0

[program:phpfpm_config]
command=/opt/phpfpm_config.sh
autorestart=false
startsecs=0

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:phpfpm]
command=/usr/sbin/php-fpm
autorestart=false
