[supervisord]
nodaemon=true
loglevel=info

[program:newrelic]
command=/opt/newrelic.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=/opt/nginx.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:phpfpm]
command=/opt/php-fpm.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
