[supervisord]
nodaemon=true
loglevel=info

[program:nginx_config]
command=/opt/nginx_config.sh
autorestart=false
startsecs=0
stdout_events_enabled = true
stderr_events_enabled = true

[program:phpfpm_config]
command=/opt/phpfpm_config.sh
autorestart=false
startsecs=0
stdout_events_enabled = true
stderr_events_enabled = true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:phpfpm]
command=/usr/sbin/php-fpm
autorestart=false
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
