[supervisord]
nodaemon=true
loglevel=info

[program:nginx_config]
command=/opt/nginx_config.sh
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:phpfpm_config]
command=/opt/phpfpm_config.sh
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=inotifywait -e create /tmp/nginx_config.log && /usr/sbin/nginx
autorestart=true

[program:phpfpm]
command=inotifywait -e create /tmp/phpfpm_config.log && /usr/sbin/php-fpm
autorestart=false
