[supervisord]
nodaemon=true
loglevel=info

[program:nginx_config]
command=/opt/nginx.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:phpfpm_config]
command=/opt/php-fpm.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
