[supervisord]
nodaemon=true
loglevel=info

[program:nginx]
command=/opt/nginx.sh
user=nobody
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:phpfpm]
command=/opt/php-fpm.sh
user=nobody
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
