[www]
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
listen.owner = nobody
listen.group = nobody
user = nobody
group = nobody

ping.path = /api/ping
ping.response = pong

pm = dynamic
pm.max_children = 400
pm.start_servers = 100
pm.min_spare_servers = 100
pm.max_spare_servers = 100
pm.max_requests = 10000

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[ENVIRONMENT] = $APP_ENVIRONMENT
env[APPLICATION_ENV] = $APP_ENVIRONMENT
