server {
  listen 80;

  root /var/app/current/public;
  index index.php index.html index.htm;

  charset utf-8;
  include h5bp/basic.conf;

  location / {
    try_files $uri $uri/ index.html /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass phpfpm_backend;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}
